<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="img/note-192.png" sizes="192x192" />
    <link rel="icon" href="img/note-256.png" sizes="256x256" />
    <link rel="icon" href="img/note-512.png" sizes="512x512" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>CoffeeMath basic</title>
  </head>
  <body>
    <img id="menuBtn" src="img/menu-lightblue.svg" onerror="this.onerror=null; this.src='image.png'"></img>
    <div id="app"></div>
    <script type="module" src="js/index.js"></script>
  </body>
</html>
